<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Body Grow</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <style>
    body { 
        color: white;
      margin: 0px;
      padding: 0px;
      background-image: url("ba.jpg");
    }
    .left {
        margin: 12px;
        position: absolute ;
        left: 34px;
        top: 0px;
      display: inline-block;
      
    }
    .left img{
        width: 100px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
    }
    .right {
        margin: 12px;
        position: absolute ;
        right: 34px;
        top: 0px;
      display: inline-block;
      
    }
    .mid {
        margin: 12px auto;
        top: 0px;
        width: 40%;
      display: block;
      
    }
    .navbar{
      display: inline-block;  
    }
    .navbar li{
        display: inline-block;
        font-size: 23px;
    }
    .navbar li a{
        color: white;
        text-decoration:none;
        padding: 34px 24px;
    
    }
    .navbar li a:hover, .navbar li a.active 
    {
        text-decoration: underline;
        color: violet;
    }
    .btn{
        font-style: inherit;
        margin: 0px 10px;
        color: white;
        background-color: rgb(55, 92, 25);
        padding: 5px 15px;
         
        font font-size: 20px;
        border-radius: 10px;
        cursor: pointer;  }
        .btn:hover{
            background-color: rgb(162, 240, 162);
        }
    .container{
        
        margin: 121px 222px;
        padding: 50px 10px;
        width: 33%;
        border-radius: 20px;
    }
    .form-group input{
         text-align: center;
         display: block;
         width: 200px;
         padding: 6px;
         border-radius: 10px; 
         margin: 10px;
    }
  </style>
  <body>
    <header class="header">
      <!-- logo bar -->
      <div class="left">
        <img src="lo.png" alt=""> 
      <div>BG Fitnesss</div> 
          
      </div>
      <!-- nevigation bar -->
      <div class="mid">
        <div class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Goal</a></li>
            <li><a href="#">Contact US</a></li>
        </div>
      </div>
      <!-- for buttons -->
      <div class="right">
          <button class="btn">Call Us</button>
          <button class="btn">Email Us</button> 
      </div>
    </header>
    <div class="container">
        <h1>Join Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter Your contact">
            </div>
            
            
        <button class="btn">Submit</button>
        </form>
    </div>
  </body>
</html>
